{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-alpha-two-25.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
